{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BQLCBBG\\SQLSERVER1;Database=FoodWagon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is secret key.FoodWagon FoodWagon FoodWagon",
      "Issuer": "FoodWagon-auth-api",
      "Audience": "FoodWagon-client"
    }
  }
}
